server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/pg_nlw
spring.datasource.password=123
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect